.meal-wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    background: #fff;
    text-align: center;
}
.imageborder{border-radius: 25px 25px 0px 0px; }
.imageborder_{border-radius: 0px 0px 25px 25px; }
.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    background: #fff;
    text-align: center;
}

#ongrid{
    grid-template-columns: repeat(3, 1fr);
}
#ongrid
{
    display: grid;
    gap: 2rem;

}
.block
{
    -webkit-border-radius: 1rem;
    box-shadow: 0 4px 21px -12px rgb(0 0 0 / 79%);
}
.btn_border
{
    border-radius: 2rem;
}
.modal-header
{
    padding-top: 6rem;
    border-bottom: 0 none;
}
.modal-footer {
    border-top: 0 none;
}
.navbar {
    min-height: 80px;
  }
  
  .navbar-brand {
    padding: 0 15px;
    height: 80px;
    line-height: 80px;
  }
  
  .navbar-toggle {
    /* (80px - button height 34px) / 2 = 23px */
    margin-top: 23px;
    padding: 9px 10px !important;
  }
  
  @media (min-width: 768px) {
    .navbar-nav > li > a {
      /* (80px - line-height of 27px) / 2 = 26.5px */
      padding-top: 26.5px;
      padding-bottom: 26.5px;
      line-height: 27px;
    }
  }

